spring.application.name=demo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=jisung
spring.datasource.password=jisung12!

kafka.bootstrap-servers = localhost:9092,localhost:9094,localhost:9096
kafka.consumer.group = demo