spring.application.name=demo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=admin
spring.datasource.password=admin

kafka.bootstrap-servers = localhost:9092,localhost:9094,localhost:9096